.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.form {
  width: 100%;
  max-width: 400px;
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.label {
  width: 50px;
  font-size: 16px;
  color: #333;
  margin-right: 10px;
}

.input {
  flex: 1;
  height: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
}

.login-btn {
  width: 100%;
  height: 50px;
  background-color: #07c160;
  color: #fff;
  font-size: 18px;
  border-radius: 8px;
  margin-top: 20px;
}

.login-btn:active {
  background-color: #05a050;
}

.login-btn[disabled] {
  background-color: #cccccc;
}

.footer {
  margin-bottom: 180rpx;
  text-align: center;
}

.register-text {
  color: #07c160;
  font-size: 16px;
  text-decoration: underline;
}

.forgetPassword-text {
  color: #c10d07;
  font-size: 16px;
  text-decoration: underline;
  display: block;
  text-align: right;
  margin-bottom: 20px;
}