<view class="container">
  <!-- 添加背景图片 -->
  <image class="bg-image" src="{{'https://120.27.161.155/files/other/examStar.png'}}" mode="aspectFill"></image>

  <view class="button-container">
    <button class="start-btn" bindtap="startExam">开始培训</button>
    <button class="cancel-btn" bindtap="cancelExam">取消培训</button>
  </view>
</view>