.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.record-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px; /* 调整间隔为 10px */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.record-info {
  margin-bottom: 10px;
}

.train-place,
.train-time,
.train-next {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.train-message {
  color: rgb(95, 182, 73);
}

.cancel-btn {
  background-color: #ff4d4f;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 10px;
}

.empty-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: #999;
}