.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

.record-item {
  width: 80%;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.record-info {
  margin-bottom: 10px;
}

.train-place,
.train-time,
.train-next,
.train-participateType {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

/* 添加签到状态颜色 */
.status-signed {
  color: #07c160; /* 绿色 */
  font-weight: bold;
}

.status-unsigned {
  color: #ff4d4f; /* 红色 */
  font-weight: bold;
}

.cancel-btn {
  background-color: #ff4d4f;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 10px;
}

.empty-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: #999;
}

.tip-icon {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 20px;
  height: 20px;
}

.tip-icon image {
  width: 100%;
  height: 100%;
}

.tip-modal {
  position: absolute;
  right: 40px;
  top: 20px;
  background-color: rgba(0, 0, 0, 0.712);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 100;
  max-width: 200px;
}

.tip-content {
  font-size: 14px;
  color: rgb(250, 250, 250);
}