.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
}

.header {
  margin-bottom: 20px;
}

.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.form {
  width: 100%;
  max-width: 400px;
}

.input-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.label {
  width: 80px;
  font-size: 16px;
  color: #333;
  flex-shrink: 0;
}

.input {
  flex: 1;
  height: 44px;
  padding: 0 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  background-color: #fff;
  box-sizing: border-box;
}

.code-input-container {
  flex: 1;
  display: flex;
}

.input-code {
  flex: 1;
  width: 100px;
  height: 44px;
  padding: 0 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  background-color: #fff;
}

.code-btn {
  max-width: 120px;
  height: 44px;
  padding: 8 0px;
  background-color: #4bd48d;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  flex-shrink: 0;
}

.code-btn[disabled] {
  background-color: #ccc;
  color: rgb(214, 104, 104);
}

.submit-btn {
  max-width: 50%;
  height: 48px;
  background-color: #007aff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  margin-top: 25px;
}

.submit-btn:active {
  background-color: #0062cc;
}

.footer {
  margin-top: 10px;
  text-align: center;
}

.login-text {
  color: #07c160;
  font-size: 15px;
  text-decoration: underline;
}