.container {
  display: flex;
  flex-direction: column;
  padding: 20px;

}

.header {
  margin-bottom: 20px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 18px;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.label {
  width: 80px;
  text-align: right;
  margin-right: 10px;
}

.input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.footer {
  display: flex;
  justify-content: flex-start; /* 靠左对齐 */
  width: 80%; /* 确保 footer 宽度占满容器 */
  margin-top: 10px;
}

.login-text {
  color: #07c160;
  font-size: 16px;
  text-decoration: underline;
}

.send-code-btn {
  width: 100%;
  padding: 10px;
  background-color: #07c160;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 15px;
}

.send-code-btn[disabled] {
  background-color: #ccc;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}