<!--pages/forgetPassword/forgetPassword.wxml-->

<view class="container">
    <view class="input-group">
        <text class="label">账号：</text>
        <input class="input" placeholder="请输入账号" bindinput="inputAccount" />
    </view>
    <view class="input-group">
        <text class="label">邮箱：</text>
        <input class="input" placeholder="请输入邮箱" bindinput="inputEmail" />
    </view>

    <view class="input-group">
        <text class="label">新密码：</text>
        <input class="input" placeholder="请输入新密码" bindinput="inputNewPassword" />
    </view>
    <view class="input-group">
        <text class="label">验证码：</text>
        <input class="input" placeholder="请输入邮箱验证码" bindinput="inputVerificationCode" />
    </view>
    <button class="send-code-btn" bindtap="sendVerificationCode" disabled="{{isCodeSent}}">{{codeButtonText}}</button>
    <button class="submit-btn" bindtap="submitNewPassword">提交新密码</button>
</view>