<view class="container">
  <view wx:if="{{certificates.length === 0}}" class="empty-tip">暂未获得证书</view>
  <view wx:for="{{certificates}}" wx:key="certificateId" class="certificate-item">
    <!-- 使用服务器上的图片作为背景 -->
    <image src="{{'https://120.27.161.155/files/other/certificate.png'}}" mode="scaleToFill" class="certificate-bg"></image>
    <!-- 证书标题 -->
    <view class="certificate-title">{{item.certificateTitle}}</view>
    <!-- 证书内容 -->
    <view class="certificate-content">{{item.certificateContent}}</view>
    <!-- 证书发放时间和审批人 -->
    <view class="certificate-footer">
      <text class="certificate-time">{{item.certificateTime}}</text>
      <text class="approver">审批人：{{item.approver}}</text>
    </view>
  </view>
</view>